# sores

./: .gitignore  README.md  pom.xml
sores-app/: pom.xml
sores-app/src/main/java/de/willkowsky/: SodokuRiddleSolver.java  SudokuRiddleSolver.java
sores-features/: pom.xml
sores-features/src/test/java/de/willkowsky/features/: RunFeatureTest.java
sores-features/src/test/java/de/willkowsky/features/steps/: StepsPlayground.java  StepsValueField.java  StepsValueGroup.java
sores-features/src/test/resources/: 10-Januar.txt  11-Januar.txt  7-Januar.txt  9-Januar.txt  schwierigkeit_extrem.txt  schwierigkeit_normal.txt  schwierigkeit_schwer.txt
sores-features/src/test/resources/de/willkowsky/features/: ValueField.feature  playground.feature  valueGroup.feature
sores-model/: pom.xml
sores-model/src/main/java/de/willkowsky/: Block.java  BruteForceStrategy.java  Column.java  PlanBStrategy.java  Playground.java  ResolveStrategy.java  Row.java  SolveNode.java  SolveTree.java  TreeNode.java  ValueField.java  ValueGroup.java
sores-model/src/test/java/de/willkowsky/: BruteForceStrategyTest.java  PlaygroundGetXForBlock.java  PlaygroundGetXIndex.java  PlaygroundGetYForBlock.java  PlaygroundGetYIndex.java  PlaygroundTest.java  ValueGroupTest.java
